# MobileApp_Asgn1

./: README.md  build.gradle  settings.gradle
src/main/kotlin/org/wit/eventmngr/console/controllers/: EventController.kt  EventUIController.kt
src/main/kotlin/org/wit/eventmngr/console/helpers/: FileHelper.kt
src/main/kotlin/org/wit/eventmngr/console/main/: MainApp.kt  MyApplicationToRun.kt  main.kt
src/main/kotlin/org/wit/eventmngr/console/models/: AttendeeModel.kt  EventJSONStore.kt  EventModel.kt  EventStore.kt
src/main/kotlin/org/wit/eventmngr/console/views/: AddEventScreen.kt  EventEditor.kt  EventList.kt  EventSearch.kt  EventView.kt  FindEventScreen.kt  ListEventScreen.kt  MenuScreen.kt
