plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.10'
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

group 'org.wit.eventmngr'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenCentral()
}

javafx {
    version = "17.0.0.1"
    modules = ['javafx.controls', 'javafx.graphics']
}

compileKotlin { kotlinOptions.jvmTarget= 11 }

compileTestKotlin {    kotlinOptions.jvmTarget = "11"}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation 'org.slf4j:slf4j-simple:1.6.1'
    implementation 'io.github.microutils:kotlin-logging:1.6.22'
    implementation "com.google.code.gson:gson:2.8.5"

    implementation 'no.tornado:tornadofx:1.7.20'
}

test {
    useJUnitPlatform()
}